{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Wootrix-F84355DA-2F50-4780-857E-C55CA23B7CCE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=wootrix2.c423291lcdaz.us-west-2.rds.amazonaws.com;Database=wootrix2;Uid=wootrixdb;Pwd=woo^$2r1xd0b41599"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
